# Cấu hình SQL Server
spring.datasource.url=jdbc:sqlserver://LAPTOP-LSD49I05\\VANHH:1433;databaseName=QLDBDADATBAN
spring.datasource.username=sa
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Cấu hình JTA
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# Cấu hình Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Cấu hình đường dẫn tĩnh
spring.web.resources.static-locations=classpath:/static/
server.error.whitelabel.enabled=false
spring.jpa.open-in-view=false
